/* Style for the form container */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

#issueForm {
    background-color: #fff;
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for form elements */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

select, input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    height: 100px;
}

/* Style for the submit button */
button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Style for the response message */
#response {
    margin-top: 15px;
    color: #333;
    font-weight: bold;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    #issueForm {
        width: 80%;
    }
}
